{
    "username_entrade": "",
    "password_entrade": "",
    
    "username_dnse": "",
    "password_dnse": "",

    "use_zalo": false,
    "phone_zalo": "",
    "password_zalo": "",
    "imei_zalo": "",
    "cookies_zalo": {}
}